# SupraHologram

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tu.yml
src/main/java/fr/ylanouh/supraholograms/: SupraHolograms.java  Utils.java
src/main/java/fr/ylanouh/supraholograms/builder/: HologramBuilder.java
src/main/java/fr/ylanouh/supraholograms/commands/: TestCmd.java
src/main/java/fr/ylanouh/supraholograms/config/: CHologram.java  CHologramBox.java  CLocation.java
src/main/java/fr/ylanouh/supraholograms/enums/: RemoveType.java  SpawnType.java  UpdateType.java
src/main/java/fr/ylanouh/supraholograms/hologram/: HologramBox.java  HologramItem.java  HologramText.java
src/main/java/fr/ylanouh/supraholograms/hologram/packets/: HologramTextPacket.java
src/main/java/fr/ylanouh/supraholograms/interfaces/: Hologram.java  Separable.java
src/main/java/fr/ylanouh/supraholograms/listener/: HologramListener.java
src/main/java/test/fr/ylanouh/supraholograms/: SupraHologramsTests.java
src/main/resources/: plugin.yml
src/test/java/fr/ylanouh/supraholograms/: Main.java  SupraHologramsTests.java
src/test/java/fr/ylanouh/supraholograms/commands/: SHCmd.java  TestCmd.java
src/test/java/fr/ylanouh/supraholograms/listeners/: JoinPlayer.java
src/test/java/fr/ylanouh/supraholograms/messages/: Prefix.java
src/test/resources/: plugin.yml
