import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'fr.ylanouh.supraholograms'
version = '0.0.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly group: 'com.github.azbh111', name: 'craftbukkit-1.8.8', version: 'R'

    testCompileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testCompileOnly group: 'com.github.azbh111', name: 'craftbukkit-1.8.8', version: 'R'
    testImplementation "junit:junit-dep:4.5"
}

shadowJar {
    archiveName 'SupraHolograms.jar'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

tasks.register('testJar', ShadowJar) {
    archiveClassifier.set("alltests")
    setArchiveName("SupraHolograms-Test.jar")
    from sourceSets.main.output, sourceSets.test.output
    configurations = [project.configurations.testRuntimeClasspath]
}